<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        main {
            display: flex;
            width: 440px;
            justify-content: space-between;
        }

        .left {
            background-color: blue;
            border-radius: 10px;
            text-align: center;
            width: 210px;
            height: 300px;
        }

        .right {
            width: 210px;
            height: 300px;
        }

        .result {
            color: white;
        }

        .score {
            color: white;
            background-color: darkblue;
            border-radius: 50%;
            border: 1px solid blue;
            text-align: center;
            width: 95px;
            margin-left: 55px;
        }

        .great {
            color: white;
        }

        .procent {
            color: rgb(165, 164, 161);
            width: 195px;
            height: 30px;
        }

        .reaction,
        .memory,
        .verbal,
        .visual {
            border-radius: 4px;
            width: 200px;
            height: 25px;
        }

        .summary {
            margin-top: 20px;
        }

        .reaction {
            background-color: rgb(240, 198, 205);
        }

        .memory {
            background-color: rgb(217, 183, 120);
        }

        .verbal {
            background-color: rgb(173, 229, 88);
        }

        .visual {
            background-color: rgb(193, 134, 248);
        }

        .continue {
            background-color: darkblue;
            color: white;
            border-radius: 12px;
            width: 200px;
            height: 25px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="left">
            <div class="result">
                <h2>Your Result</h2>
            </div>
            <div class="score">
                <h2>76</h2>
                <p style="color: rgb(143, 141, 139);">of 100</p>
            </div>
            <div class="great">
                <h2>Great</h2>
            </div>
            <div class="procent">
                <p>You scored higher than 65% of the people who have taken these test.</p>
            </div>
        </div>
        <div class="right">
            <div class="summary">
                <b>Summary</b>
            </div>
            <br>
            <div class="reaction">
                <img src="./images/icon-reaction.svg" alt="rea">
                Reaction 80/100
            </div>
            <br>
            <div class="memory">
                <img src="./images/icon-memory.svg" alt="mem">
                Memory 92/100
            </div>
            <br>
            <div class="verbal">
                <img src="./images/icon-verbal.svg" alt="ver">
                Verbal 61/100
            </div>
            <br>
            <div class="visual">
                <img src="./images/icon-visual.svg" alt="vis">
                Visual 72/100
            </div>
            <br>
            <div class="continue">Continue</div>
        </div>
    </main>
</body>

</html>